database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=Password@22
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
upload.dir=/tmp/uploads
