database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://35.223.125.102::3306/employeedb
database.user=root
database.password=Password@22
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
upload.dir=/tmp
